# WhiteCabUser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/volive/whitecab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volive/whitecab/APIs/: API_class.java  Retrofit_function.java
app/src/main/java/com/volive/whitecab/Activities/: AboutActivity.java  BookingActivity.java  ComplaintActivity.java  ContactUsActivity.java  DropLocationActivity.java  DropOffActivity.java  HelpActivity.java  HomeActivity.java  LaterBookingActivity.java  LoginActivity.java  MyRidesActivity.java  OffersActivity.java  PaymentActivity.java  PickLocationActivity.java  RatingActivity.java  RideCompletedActivity.java  RideDetailsActivity.java  RideLaterActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java  TrackingActivity.java  VerificaionActivity.java  WalletActivity.java
app/src/main/java/com/volive/whitecab/DataModels/: AboutPojo.java  Vehicle.java  (+7 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background_black.xml  button_background_round.xml  button_boarder.xml  buttonborder.xml  checkbox.xml  rect_shape.xml  text_background.xml  top_dialog_background.xml  view_vertical.xml  white_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_about.xml  activity_booking.xml  activity_complaint.xml  activity_contact_us.xml  activity_drop_location.xml  activity_drop_off.xml  activity_help.xml  activity_home.xml  activity_later_booking.xml  activity_login.xml  activity_my_rides.xml  activity_offers.xml  activity_payment.xml  activity_pick_location.xml  activity_rating.xml  activity_ride_completed.xml  activity_ride_details.xml  activity_ride_later.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_tracking.xml  activity_verificaion.xml  activity_wallet.xml  address_title_dialog.xml  cancel_adapter_layout.xml  cancel_ride_dialog.xml  card_page_layout.xml  complaint_adapter_layout.xml  email_dialog.xml  fav_adapter_layout.xml  fragment_added.xml  fragment_all.xml  fragment_paid.xml  home_header.xml  left_layout.xml  movie_list_row.xml  my_rides_adapter_layout.xml  nav_adapter_layout.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/volive/whitecab/: ExampleUnitTest.java
(+35 files in other folders)
