<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HelpActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >


        <ImageView
            android:id="@+id/back_help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/five"
            android:layout_centerInParent="true"
            android:src="@drawable/back_black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/help"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/normal"
        android:layout_marginStart="@dimen/one_five"
        android:layout_marginEnd="@dimen/one_five"
        >

        <WebView
            android:id="@+id/help_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>

    </ScrollView>

</LinearLayout>