<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HelpActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >


        <ImageView
            android:id="@+id/back_help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/five"
            android:layout_centerInParent="true"
            android:src="@drawable/back_black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/help"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/one_five"
        android:orientation="horizontal"
        android:layout_gravity="start|center_horizontal"
        android:gravity="start|center_horizontal"
        >


        <ImageView
            android:layout_width="@dimen/two_five"
            android:layout_height="@dimen/two_five"
            android:layout_gravity="start|center"
            android:src="@drawable/back_black"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_cab_issue"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/ten_dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_marginStart="@dimen/normal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/one_five"
        android:orientation="horizontal"
        android:layout_gravity="start|center_horizontal"
        android:gravity="start|center_horizontal"
        >


        <ImageView
            android:layout_width="@dimen/two_five"
            android:layout_height="@dimen/two_five"
            android:layout_gravity="start|center"
            android:src="@drawable/back_black"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_report"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/ten_dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_marginStart="@dimen/normal"
        />
</LinearLayout>