<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutActivity"
    android:orientation="vertical"
    xmlns:attrs="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >


        <ImageView
            android:id="@+id/back_about"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/one_five"
            android:padding="@dimen/five"
            android:layout_centerInParent="true"
            android:src="@drawable/back_black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/about_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.rd.PageIndicatorView
                    android:id="@+id/pager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/normal"
                    app:piv_animationType="scale"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/colorPrimaryDark"
                    app:piv_unselectedColor="@color/white"
                    attrs:piv_padding="20dp"
                    attrs:piv_radius="8dp"
                    android:visibility="gone"
                    />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginStart="@dimen/one_five"
                android:layout_marginEnd="@dimen/one_five"
                >

                <WebView
                    android:id="@+id/about_webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>

            </ScrollView>

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>



</LinearLayout>