<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RideDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >


        <ImageView
            android:id="@+id/back_ride_details"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:padding="@dimen/five"
            android:layout_centerInParent="true"
            android:src="@drawable/back_black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_ride_details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/map_ride_detail"
                />

            <fragment
                android:id="@+id/ride_details_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginStart="@dimen/spaceing_large_x"
                android:layout_marginEnd="@dimen/spaceing_large_x"
                >


                <TextView
                    android:id="@+id/tv_trip_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_id"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/tv_trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/normal"
                    android:layout_below="@+id/tv_trip_id"
                    android:text=""
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginStart="@dimen/spaceing_large_x"
                android:layout_marginEnd="@dimen/spaceing_large_x"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginStart="@dimen/spaceing_large_x"
                android:layout_marginEnd="@dimen/spaceing_large_x"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/one_five"
                        android:layout_height="@dimen/one_five"
                        android:src="@drawable/yellow_elipse"
                        android:layout_marginTop="@dimen/spacing_very_tiny"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@drawable/view_vertical"
                        android:layout_marginStart="@dimen/five"
                        />


                    <ImageView
                        android:layout_width="@dimen/normal"
                        android:layout_height="@dimen/normal"
                        android:src="@drawable/location_yellow"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvFromAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="2"
                        android:textColor="@color/light_black"
                        />

                    <TextView
                        android:id="@+id/tv_trip_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="@dimen/five"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"
                        android:layout_marginTop="@dimen/ten_dp"
                        />

                    <TextView
                        android:id="@+id/tvDestAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="2"
                        android:textColor="@color/light_black"
                        android:layout_marginTop="@dimen/ten_dp"
                        />

                    <TextView
                        android:id="@+id/tv_trip_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="@dimen/five"
                        />


                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginStart="@dimen/spaceing_large_x"
                android:layout_marginEnd="@dimen/spaceing_large_x"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal"
                android:layout_marginStart="@dimen/spaceing_large_x"
                android:layout_marginEnd="@dimen/spaceing_large_x"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_fare"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid by"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:textSize="@dimen/text_size_12sp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten_dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash"
                        android:textColor="@color/light_black"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/tv_totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="20 CAD"
                        android:textColor="@color/light_black"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten_dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount"
                        android:textColor="@color/light_black"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/tv_discountAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="05 CAD"
                        android:textColor="@color/light_black"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten_dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paid_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/tv_finalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten_dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        />

                    <RatingBar
                        android:id="@+id/captain_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:rating="4"
                        android:theme="@style/RatingBar"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"
                    android:layout_marginTop="@dimen/one_five"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_five"
                    android:layout_marginBottom="@dimen/ten_dp"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/captain_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/details_profile"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black_transperent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            >

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/yellow_star"
                                />

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginStart="@dimen/spacing_very_tiny"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_16sp"
                                />

                        </LinearLayout>


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_captain_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp"
                        android:layout_toEndOf="@+id/rl_profile"
                        android:layout_marginStart="@dimen/ten_dp"
                        />

                    <TextView
                        android:id="@+id/tv_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2mins away!"
                        android:visibility="invisible"
                        android:textColor="@color/light_black"
                        android:layout_toEndOf="@+id/rl_profile"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_below="@+id/tv_captain_name"
                        android:layout_marginTop="@dimen/five"
                        />

                    <TextView
                        android:id="@+id/tv_ride_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/app_blue"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rl_profile"
                        android:layout_below="@+id/tv_away"
                        android:layout_marginTop="@dimen/one_five"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:background="@drawable/rect_shape"
                        android:padding="@dimen/ten_dp"
                        >

                        <TextView
                            android:id="@+id/tv_vehicle_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16sp"
                            android:textStyle="bold"
                            android:layout_gravity="start|center"
                            android:gravity="start|center"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/spacing_very_tiny"
                            />

                        <TextView
                            android:id="@+id/tv_vehicle_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/light_black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/five"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/spacing_very_tiny"
                            android:textSize="@dimen/text_size_12sp"
                            />


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>