<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/ten_dp"
    android:layout_marginTop="@dimen/five"
    android:layout_marginBottom="@dimen/five"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginEnd="@dimen/ten_dp"
    android:id="@+id/cardView_ride"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/one_five"
                android:layout_height="@dimen/one_five"
                android:src="@drawable/yellow_elipse"
                android:layout_marginStart="@dimen/five"
                />

            <View
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@drawable/view_vertical"
                android:layout_marginStart="@dimen/ten_dp"
                />

            <ImageView
                android:layout_width="@dimen/normal"
                android:layout_height="@dimen/normal"
                android:src="@drawable/location_yellow"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginStart="@dimen/spacing_very_tiny"
                />


        </LinearLayout>


        <RelativeLayout
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fromAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:text=""
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:textColor="@color/light_black"
                android:layout_toStartOf="@+id/tv_ride_date"
                android:layout_marginEnd="@dimen/five"
                />


            <TextView
                android:id="@+id/tv_ride_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/five"
                android:text=""
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/black"
                />


            <RatingBar
                android:id="@+id/ride_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:theme="@style/RatingBar"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_ride_date"
                android:layout_marginTop="@dimen/ten_dp"
                />




            <TextView
                android:id="@+id/tv_destAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/ten_dp"
                android:text=""
                android:maxLines="2"
                android:textColor="@color/light_black"
                android:layout_toStartOf="@+id/tv_ride_cost"
                android:layout_marginEnd="@dimen/five"
                />


            <TextView
                android:id="@+id/tv_ride_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/five"
                android:layout_marginTop="60dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16sp"
                />

        </RelativeLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>